{
	"folders": [
		{
			"path": "ClientDaprized"
		},
		{
			"path": "ServiceDaprized"
		},
		{
			"name": "java-springboot-service-daprized",
			"path": "java-springboot-service-daprized"
		},
		{
			"path": "configuration"
		},
		{
			"path": "components"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}